* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

.globe {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: #d1a272;
}

html,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
header {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5rem;
}

nav ul {
  display: flex;
  gap: 1.2rem;
}
nav ul a {
  font-size: 20px;
  font-family: "EB Garamond", serif;
  font-weight: 500;
}

nav ul .same {
  color: rgba(111, 107, 103, 0.7);
  font-weight: 500;
}

nav ul .arogya {
  font-size: 15px;
}

/* section 1 */

.navigationBar {
  z-index: -1;
  width: 100%;
  height: 3.5rem;
  background-color: #f4f4f5;
  display: flex;
  align-items: center;
  padding-left: 4rem;
  color: #707070;
  font-weight: 300;
  position: relative;
  font-size: 14px;
}

.navigationBar a {
  color: #5989bb;
  margin-right: 0.5rem;
  font-weight: 300;
}
.navigationBar span {
  color: #cccdd1;
  margin-right: 0.5rem;
}

.bannerImage {
  width: 100%;
  position: relative;
}
.bannerHead {
  width: 30%;
  margin: 20px 0 30px;
  color: #6f6b67;
  font-family: "EB Garamond", serif;
  font-size: 52px;
  font-weight: 500;
  position: absolute;
  top: 35%;
  left: 7%;
}

/* section 2 */

.section2,
.section4 {
  padding: 5rem 6rem;
}
.sectionTitle {
  color: #6f6b67;
  text-align: center;
  padding-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.sectionHead {
  text-align: center;
  color: #d1a272;
  font-family: "EB Garamond", serif;
  font-size: 2.2rem;
  font-weight: 500;
  padding-top: 1rem;
}

.sectionText {
  font-size: 18px;
  color: #707070;
  font-weight: 300;
  line-height: 1.4;
  /* margin-bottom: 25px; */
  text-align: center;
  width: 60%;
  margin: 25px auto;
}

.section2 {
  background-color: #fcfbf9;
  padding: 6rem;
  padding-bottom: 7rem;
}

/* Section 2 */

/* Section 4 */
.section3 {
  padding: 3rem 8rem;
  padding-left: 7.5rem;
}
.sectionTitle {
  color: #6f6b67;
  text-align: center;
  padding-top: 2rem;
  font-size: 1rem;
  font-weight: 600;
}

.sectionHead {
  text-align: center;
  color: #d1a272;
  font-family: "EB Garamond", serif;
  font-size: 2.2rem;
  font-weight: 500;
  padding-top: 1.2rem;
}

.section4 .sectionHead {
  width: 50%;
  margin: 0 auto;
}
.cards {
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;

  flex-wrap: wrap;
  margin-top: 4rem;
}
.card {
  transition: transform 0.6s ease-in;
  margin-bottom: 2rem;
}

.card > img {
  padding-top: 4rem;
  width: 300px;
  height: 250px;
}

.pipe,
.discoverMore a {
  color: #d1a272;
}
.discription {
  color: #6f6b67;
  font-weight: 500;
  font-size: 1.1rem;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  position: relative;
  display: flex;
  align-items: center;
}
.discription div {
  margin-left: 1.5rem;
  width: 270px;
}
.pipe {
  position: absolute;
  left: 0;
  height: 1.5rem;
  border-left: 2px solid #d1a272;
  transition: transform 0.4s ease-in;
  width: 70px;
}
.pipe div {
  height: 100%;
}

.discoverMore img {
  width: 50px;
}

.discoverMore {
  font-size: 1.2rem;

  display: flex;
  align-items: center;
  gap: 30px;
  opacity: 0;
  padding-left: 1.5rem;
  padding-bottom: 1.5rem;
}
.discoverMore a {
  font-family: "EB Garamond", serif;
  font-weight: 600;
  transition: all 0.9s ease-in;
}

.cardText {
  padding: 0 1.2rem 1rem;
  width: 300px;
  color: #707070;
  font-weight: 300;
}

/* card hover */

.card:hover {
  box-shadow: 0 3px 25px rgba(0, 0, 0, 0.16);
}

.card:hover .discoverMore {
  opacity: 1;
}

.card:hover .pipe {
  transform: matrix(1, 0, 0, 1, 0, -10) rotateZ(-90deg);
  bottom: 0;
}

/* footer */
footer {
  background-color: #fcfbf9;
  padding: 3rem 6rem;
}

footer .top {
  display: flex;
  align-items: center;
  padding-bottom: 4rem;
  border-bottom: 0.5px solid #717170;
}
footer p {
  color: #717170;
  font-weight: 300;
}
.subTop1 {
  width: 25%;
  margin-left: 0.5rem;
}
.subTop1 img {
  width: 150px;
}
.subTop2 {
  width: 75%;
  display: flex;
  flex-direction: column;
}
.subTop2 .menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}
.menu li .same {
  font-family: "EB Garamond", serif;
  font-size: 20px;
  font-weight: 500;
  color: #d1a272;
}
.subTop2 .address {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.address1 p {
  margin-bottom: 10px;
}
.address1Head {
  color: #707070;
  font-weight: 700;
}
.address .location {
  display: flex;
  gap: 20px;
}

.locationIcon {
  width: 22px;
  height: 28px;
  background-image: url("../../Logo/icon-location.svg");
  background-repeat: no-repeat;
}
.subTop2 .contact div {
  display: flex;
  gap: 20px;
}
.contact .number {
  margin-bottom: 15px;
}

footer .bottom {
  margin-top: 2rem;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.bottom .subBottom1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bottom .subBottom1 p {
  font-family: "EB Garamond", serif;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0px;
  /* color: #707070; */
  line-height: 1.1;
}

.bottom .subBottom2 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.disclaimer,
.privacy-policy {
  color: #d1a272;
}
@media screen and (max-width: 1500px) {
  .bannerHead {
    font-size: 52px;
  }
}
@media screen and (max-width: 1366px) {
  .bannerHead {
    font-size: 32px;
  }
}
@media screen and (max-width: 1106px) {
  /* footer */

  footer {
    padding: 3rem 4rem;
  }

  footer p {
    font-size: 14px;
    color: #717170;
    font-weight: 300;
  }
  footer .top {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .subTop1 img {
    width: 100px;
  }
  .subTop1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .subTop2 {
    width: 100%;
    justify-content: center;
  }
  .subTop2 .menu {
    gap: 1.5rem;
  }
  .menu li .same {
    font-size: 16px;
  }
  .subTop2 .address {
    width: 100%;
  }

  footer .bottom {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .bottom .subBottom1 p {
    font-size: 16px;
  }
}
@media screen and (max-width: 1024px) {
  .sectionHead {
    font-size: 28px;
  }
  .sectionTitle {
    font-size: 14px;
  }

  .sectionText {
    width: 90%;
    font-size: 15px;
  }
}
@media screen and (max-width: 992px) {
  .section2 {
    padding: 2rem 5rem;
  }
}
@media screen and (max-width: 836px) {
  .section2 {
    padding: 2rem 4rem;
  }
}
@media screen and (max-width: 768px) {
  .bannerHead {
    width: 100%;
    position: relative;
    left: 0;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
  }
  .section2 {
    padding: 2rem;
  }
}
@media screen and (max-width: 750px) {
  .section2 {
    padding: 2rem;
  }
}
@media screen and (max-width: 674px) {
  .section2 {
    padding: 2rem;
  }
}
@media screen and (max-width: 633px) {
  .section2 {
    padding: 2rem 1rem;
  }
}
@media screen and (max-width: 426px) {
  .section3 {
    padding: 3rem 1rem;
  } /* footer */

  footer {
    padding: 3rem;
  }

  .address {
    flex-direction: column;
  }
  .address .location {
    gap: 5px;
  }
  .locationIcon {
    width: 28px;
    padding-right: 15px;
  }

  .bottom .subBottom1 {
    flex-direction: column;
    gap: 5px;
  }
  .bottom .subBottom1 p {
    color: #707070;
    font-weight: 300;
  }
}
