* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

.globe {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: #d1a272;
}

html,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
header {
  width: 100vw;
  z-index: 999;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  z-index: 999;
}

nav {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5rem;
  /* padding: 1.5rem 5rem; */
}

nav ul {
  display: flex;
  align-items: center;
  
}

nav img {
  display: block;
}
nav ul a {
  padding: 0px 0.6rem;
  font-size: 18px;
  font-family: "EB Garamond", serif;
  font-weight: 200;
}

nav ul .same {
  /* color: #7E7A77; */
  color: rgba(111, 107, 103, 0.7);
  font-weight: 500;
}
nav ul .globe {
  font-size: 18px;
}

nav ul .globe span {
  color: #d1a272;
  font-size: 24px;
}

nav ul .arogya {
  font-size: 15px;
}

nav ul .menu {
  display: none;
}
.glob {
  height: 24px;
}

@media screen and (max-width: 1100px) {
  nav li:hover #Investers {
    display: none;
    width: 0;
    height: 0;
  }
}
nav li #Investers {
  display: none;
  width: 0;
  height: 0;
}

nav li:hover #Investers {
  display: block;
  width: 100%;
}

#Investers:hover {
  display: flex;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  margin-left: 1.25rem;
}
/* .container_invester {
  padding-top: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-evenly;

  gap: 3rem;
} */
.container_invester a {
  font-family: "EB Garamond", serif;
  text-decoration: none;
  font-size: 15px;
  color: rgb(112, 112, 112);
  line-height: 16.5px;
  padding-top: 10px;
}

.content {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.content .detail:hover {
  color: black;
  transition: all 0.3s ease-in-out;
}
.content #one img {
  display: block;
  width: 310px;
  height: 150px;
}
.content p {
  font-family: "Nunito Sans", sans-serif;
  width: 95%;
  font-size: 14px;
  font-weight: 300;
}
.content .button {
  background-color: #d1a272;
  /* padding-top: 5px;
    padding-bottom: 5px; */
  text-align: center;
  display: block;
}
.content .heading {
  color: rgb(209, 162, 114);
  font-weight: 500;
  text-transform: capitalize;
}
/* * .section {
  margin-left: 1.25rem;
} */

/* newsroom */

.container_newsroom {
  display: flex;
  justify-content: space-between;

  gap: 3rem;
}
a {
  text-decoration: none;
}
.content {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.content #one img {
  display: block;
  width: 310px;
  height: 150px;
}
.content p {
  font-family: "Nunito Sans", sans-serif;
  width: 95%;
  font-size: 14px;
  font-weight: 300;
}
.content .button {
  background-color: #d1a272;
  padding: 15px 15px;
  text-align: center;
  color: white;
  font-size: x-large;
}
.content .heading {
  color: rgb(209, 162, 114);
  font-weight: 500;
  text-transform: capitalize;
  font-size: large;
}

/* about us */

.container_Aboutus,
.container_ourbrand,
.container_invester,
.container_newsroom,
.container_Ayurveda,
.container_JoinUs {
  padding: 3rem 0;
  padding-bottom: 5rem;
  display: flex;
  gap: 3rem;
  position: absolute;
  background: white;
  top: 88px;
  left: 0;
  width: 100%;
}
#Newsroom {
  padding-top: 0;
}
a {
  text-decoration: none;
}
.content {
  width: 20%;
  display: flex;
  flex-direction: column;
}
.content #one img {
  display: block;
  width: 310px;
  height: 150px;
}
.content p {
  font-family: "Nunito Sans", sans-serif;
  width: 95%;
  font-size: 17px;
  font-weight: 300;
  margin: 5px 5px;
}
.content .button {
  background-color: #d1a272;
  padding: 15px 15px;
  text-align: center;
  color: white;
  font-size: x-large;
}
.content .heading {
  color: rgb(209, 162, 114);
  font-weight: 500;
  text-transform: capitalize;
  font-size: x-large;
}

.content .detail {
  font-size: 16px;
}

/* ayurveda & you */

/* .container_Ayurveda {
  padding-top: 4rem;
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: left;

  gap: 3rem;
} */
a {
  text-decoration: none;
}
.content {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.content #one img {
  display: block;
  width: 310px;
  height: 150px;
}
.content p {
  font-family: "Nunito Sans", sans-serif;
  width: 95%;
  font-size: 16px;
  font-weight: 300;
  margin: 5px 5px;
  color: rgb(167, 167, 167);
  line-height: 19px;
  letter-spacing: 1px;
}
.content .button {
  background-color: #d1a272;
  padding: 15px 15px;
  text-align: center;
  color: white;
  font-size: x-large;
}
.content .heading {
  color: rgb(209, 162, 114);
  font-weight: 500;
  text-transform: capitalize;
  font-size: x-large;
}

.content .detail {
  font-size: 16px;
}

/* Join us */

/* .container_JoinUs {
  padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 20px;
  display: flex;
  justify-content: left;

  gap: 3rem;
} */
a {
  text-decoration: none;
}
.content {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.content #one img {
  display: block;
  width: 310px;
  height: 150px;
}
.content p {
  font-family: "Nunito Sans", sans-serif;
  width: 95%;
  font-size: 15px;

  margin: 5px 5px;
  color: rgb(167, 167, 167);
  line-height: 19px;
  letter-spacing: 1px;
}
.content .button {
  background-color: #d1a272;
  padding: 15px 15px;
  text-align: center;
  color: white;
  font-size: x-large;
}
.content .heading {
  color: rgb(209, 162, 114);
  font-weight: 500;
  text-transform: capitalize;
  font-size: large;
}

.content .detail {
  font-size: 16px;
}

/* support  */

/* .container_JoinUs {
  padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 20px;
  display: flex;
  justify-content: left;

  gap: 3rem;
} */
a {
  text-decoration: none;
}
.content {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.content #one img {
  display: block;
  width: 310px;
  height: 150px;
}
.content p {
  font-family: "Nunito Sans", sans-serif;
  width: 95%;
  font-size: 15px;

  margin: 5px 5px;
  color: rgb(167, 167, 167);
  line-height: 19px;
  letter-spacing: 1px;
}
.content .button {
  background-color: #d1a272;
  padding: 15px 15px;
  text-align: center;
  color: white;
  font-size: x-large;
}
.content .heading {
  color: rgb(209, 162, 114);
  font-weight: 500;
  text-transform: capitalize;
  font-size: large;
}

.content .detail {
  font-size: 16px;
}

/* our brand */

/* .container_ourbrand {
  padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 20px;
  display: flex;
  justify-content: left;

  gap: 3rem;
} */
a {
  text-decoration: none;
}
.content {
  width: 25%;
  display: flex;
  flex-direction: column;
}

.content .sub {
  width: 100%;
  margin-top: 4rem;
  text-align: left;
}

.content .digestive {
  padding-top: 2.7rem;
}

.content .down {
  padding-top: 3rem;
}

.content #one img {
  display: block;
  width: 310px;
  height: 150px;
}
.content p {
  font-family: "Nunito Sans", sans-serif;
  width: 95%;
  font-size: 15px;

  margin: 5px 5px;
  color: rgb(167, 167, 167);
  line-height: 19px;
  letter-spacing: 1px;
}
.content .button {
  background-color: #d1a272;
  padding: 15px 15px;
  text-align: center;
  color: white;
  font-size: x-large;
}
.content .heading {
  color: rgb(209, 162, 114);
  font-weight: 500;
  text-transform: capitalize;
  font-size: large;
}

.content .detail {
  font-size: 16px;
}
#Investers a {
  color: #717170;
}
#Investers .heading {
  color: #d1a272;
}


/* section 1 */

.navigationBar {
  z-index: -1;
  width: 100%;
  height: 3.5rem;
  background-color: #f4f4f5;
  display: flex;
  align-items: center;
  padding-left: 4rem;
  color: #707070;
  font-weight: 300;
  position: relative;
  font-size: 14px;
}

.navigationBar a {
  color: #5989bb;
  margin-right: 0.5rem;
  font-weight: 300;
}
.navigationBar span {
  color: #cccdd1;
  margin-right: 0.5rem;
}

.bannerImage {
  width: 100%;
  position: relative;
}
.bannerHead {
  width: 30%;
  margin: 20px 0 30px;
  color: #6f6b67;
  font-family: "EB Garamond", serif;
  font-size: 62px;
  font-weight: 500;
  position: absolute;
  top: 35%;
  left: 7%;
}

/* section 2 */

.section2,
.section4 {
  padding: 5rem 6rem;
}
.sectionTitle {
  color: #6f6b67;
  text-align: center;
  padding-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.sectionHead {
  text-align: center;
  color: #d1a272;
  font-family: "EB Garamond", serif;
  font-size: 2.2rem;
  font-weight: 500;
  padding-top: 1rem;
}

.sectionText {
  font-size: 18px;
  color: #707070;
  font-weight: 300;
  line-height: 1.4;
  /* margin-bottom: 25px; */
  text-align: center;
  width: 60%;
  margin: 25px auto;
}
/* Section 2 */

.section2 {
  padding-left: 7.5rem;
  padding: 3rem 10rem;
}

.sectionTitle {
  color: #6f6b67;
  text-align: center;
  padding-top: 2rem;
  font-size: 1rem;
  font-weight: 600;
}

.sectionHead {
  text-align: center;
  color: rgb(209, 162, 114);
  font-family: "EB Garamond", serif;
  font-size: 2.2rem;
  font-weight: 500;
  padding-top: 1rem;
}
.section2para {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.cards {
  width: 80%;
  display: flex;
  margin: 0 auto;

  justify-content: space-around;

  flex-wrap: wrap;
  margin-top: 4rem;
}
.card {
  transition: transform 0.6s ease-in;
}

.card {
  width: 300px;
  margin-bottom: 2rem;
}
.cardImage {
  width: 100%;
}

.pipe,
.discoverMore a {
  color: #d1a272;
}
.discription {
  color: #6f6b67;
  font-weight: 500;
  font-size: 1.1rem;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  position: relative;
  display: flex;
  align-items: center;
}
.discription div {
  margin-left: 1.5rem;
}
.pipe {
  position: absolute;
  left: 0;
  height: 1.5rem;
  border-left: 2px solid #d1a272;
  transition: transform 0.4s ease-in;
  width: 70px;
}
.pipe div {
  height: 100%;
}

.discoverMore img {
  width: 60px;
}

.discoverMore {
  font-size: 1.2rem;

  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0;
  padding-left: 1.5rem;
  padding-bottom: 2.5rem;
}
.discoverMore a {
  font-family: "EB Garamond", serif;
}

/* card hover */

.card:hover {
  box-shadow: 0 3px 25px rgba(0, 0, 0, 0.16);
}

.card:hover .discoverMore {
  opacity: 1;
}

.card:hover .pipe {
  transform: matrix(1, 0, 0, 1, 0, -10) rotateZ(-90deg);
  bottom: 0;
}
.card:hover .cardImage {
  transform: scale(1.1);
}
.card:hover {
  overflow: hidden;
}

/* section 3 */

.section3 {
  width: 100%;
  height: 800px;
  position: relative;
}
.section3Image {
  background-image: url("Images/Heart\ of\ Dabur.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.section3 .section2Image {
  background-image: url(Images/Leadership_2.jpg);
}
.section3Wrapper {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  border: 20px solid #fdfaf9;
  background-color: #fffefe;
  width: 1000px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section3Wrapper:hover {
  box-shadow: 0px 25px 75px #0000004d;
}

.section3Head {
  font-size: 2.4rem;
}
.section3para {
  margin-top: 1rem;
  color: #707070;
  font-size: 18px;
  font-weight: 300;
}
.btn {
  border: none;
  background-color: #fffefe;
  border: 1px solid #d1a272;
  padding: 1rem 2rem;
  color: #717170;
  font-size: 1rem;
  cursor: pointer;
  font-family: "EB Garamond", serif;
  font-weight: 500;
  font-size: 20px;
}
.section3Btn {
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: center;
}

/* section 5 */

.section5 {
  padding: 6rem;
}

.section5Head {
  padding-top: 1rem;
  font-size: 35px;
}
.section5Text {
  margin: 0 auto;
  margin-top: 1rem;
  font-size: 1.2rem;

  width: 62%;
  color: #707070;
  text-align: center;
  font-weight: 300;
  font-family: "Nunito Sans", sans-serif;
}

.section5Submit {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.section5Submit input {
  width: 400px;
  height: 50px;
  border: 1px solid #d1a272;
  padding-left: 20px;
  color: #717170;
  font-weight: 300;
}
.section5Submit input:focus-visible {
  outline: none;
}
.section5Submit button {
  /* width: 400px; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: white;
  background-color: #d1a272;
}

/* footer */
footer {
  background-color: #fcfbf9;
  padding: 3rem 6rem;
}

footer .top {
  display: flex;
  align-items: center;
  padding-bottom: 4rem;
  border-bottom: 0.5px solid #717170;
}
footer p {
  color: #717170;
  font-weight: 300;
}
.subTop1 {
  width: 25%;
  margin-left: 0.5rem;
}
.subTop1 img {
  width: 150px;
}
.subTop2 {
  width: 75%;
  display: flex;
  flex-direction: column;
}
.subTop2 .menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}
.menu li .same {
  font-family: "EB Garamond", serif;
  font-size: 20px;
  font-weight: 500;
  color: #d1a272;
}
.subTop2 .address {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.address1 p {
  margin-bottom: 10px;
}
.address1Head {
  color: #707070;
  font-weight: 700;
}
.address .location {
  display: flex;
  gap: 20px;
}

.locationIcon {
  width: 22px;
  height: 28px;
  background-image: url("../../Logo/icon-location.svg");
  background-repeat: no-repeat;
}
.subTop2 .contact div {
  display: flex;
  gap: 20px;
}
.contact .number {
  margin-bottom: 15px;
}

footer .bottom {
  margin-top: 2rem;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.bottom .subBottom1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bottom .subBottom1 p {
  font-family: "EB Garamond", serif;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0px;
  /* color: #707070; */
  line-height: 1.1;
}

.bottom .subBottom2 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.disclaimer,
.privacy-policy {
  color: #d1a272;
}

/* section 6 */

.section6,
.section4 {
  padding: 5rem 6rem;
}
.sectionTitle {
  color: #6f6b67;
  text-align: center;
  padding-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.sectionHead {
  text-align: center;
  color: #d1a272;
  font-family: "EB Garamond", serif;
  font-size: 2.2rem;
  font-weight: 500;
  padding-top: 1rem;
}

.sectionText {
  font-size: 18px;
  color: #707070;
  font-weight: 300;
  line-height: 1.4;
  /* margin-bottom: 25px; */
  text-align: center;
  width: 60%;
  margin: 25px auto;
}

.section2 {
  background-color: #fcfbf9;
  padding: 6rem;
}
@media screen and (max-width: 1500px) {
  .bannerHead {
    font-size: 52px;
  }
}
@media screen and (max-width: 1366px) {
  .bannerHead {
    font-size: 32px;
  }
}
@media screen and (max-width: 1334px) {
  .section2,
  .section4,
  .section5 {
    padding: 2rem;
  }
}
@media screen and (max-width: 1106px) {
  /* footer */

  footer {
    padding: 3rem 4rem;
  }

  footer p {
    font-size: 14px;
    color: #717170;
    font-weight: 300;
  }
  footer .top {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .subTop1 img {
    width: 100px;
  }
  .subTop1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .subTop2 {
    width: 100%;
    justify-content: center;
  }
  .subTop2 .menu {
    gap: 1.5rem;
  }
  .menu li .same {
    font-size: 16px;
  }
  .subTop2 .address {
    width: 100%;
  }

  footer .bottom {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .bottom .subBottom1 p {
    font-size: 16px;
  }
}
@media screen and (max-width: 1024px) {
  .section2 {
    padding-top: 4rem;
  }
  .sectionHead {
    font-size: 28px;
  }
  .sectionTitle {
    font-size: 14px;
  }

  .sectionText {
    width: 90%;
    font-size: 15px;
  }
  .section3Wrapper {
    width: 800px;
  }

  .section3para {
    font-size: 16px;
  }
}
@media screen and (max-width: 992px) {
  .section2,
  .section4,
  .section5 {
    padding: 4rem 5rem;
  }
}
@media screen and (max-width: 836px) {
  .section2,
  .section4,
  .section5 {
    padding: 4rem 4rem;
  }
  .section3Wrapper {
    width: 700px;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .bannerHead {
    width: 100%;
    position: relative;
    left: 0;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
  }
  .section2,
  .section4,
  .section5 {
    padding: 4rem;
  }
  .section3Wrapper {
    width: 700px;
  }
  .section3 {
    height: 700px;
  }
  .cards {
    justify-content: center;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .section3Wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 750px) {
  .section2,
  .section4,
  .section5 {
    padding: 4rem;
  }
}
@media screen and (max-width: 674px) {
  .section2,
  .section4,
  .section5 {
    padding: 4rem;
  }
}
@media screen and (max-width: 633px) {
  .section2,
  .section4,
  .section5 {
    padding: 4rem 1rem;
  }
}
@media screen and (max-width: 426px) {
  .section3Wrapper {
    /* width: 400px; */
    height: auto;

    text-align: center;
    top: 65%;
    box-shadow: 0px 25px 75px #0000004d;
  }
  .section6 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .section3Image {
    height: 300px;
  }
  .sectionHead {
    font-size: 24px;
  }
  .sectionTitle {
    font-size: 13px;
  }
  .section3para {
    font-size: 15px;
  }
  .section3Btn {
    padding: 0.5rem 1.5rem;
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .section3 .section3Btn {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  /* footer */
  .address {
    flex-direction: column;
  }
  .address .location {
    gap: 5px;
  }
  .locationIcon {
    width: 28px;
    padding-right: 15px;
  }

  .bottom .subBottom1 {
    flex-direction: column;
    gap: 5px;
  }
  .bottom .subBottom1 p {
    color: #707070;
    font-weight: 300;
  }
}
@media screen and (max-width: 320px) {
  .section3Wrapper {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
  }
  .section3Btn {
    width: 150px;
    padding: 0.4rem 0.8rem;
  }
}
